#!pyfree:mode=static
"""
PyFree Example 6: Secret-Link
FreeLang의 언어 레벨 보안 변수
"""

import os
from pyfree.db import connect, query

# Secret 변수 선언 - 메모리에서 자동 암호화
@secret
DB_PASSWORD = os.getenv("DB_PASSWORD", "default_password")

@secret
API_KEY = os.getenv("API_KEY", "default_api_key")

@secret
JWT_SECRET = os.getenv("JWT_SECRET", "default_jwt_secret")

def get_database_connection() -> Result[dict, str]:
    """
    데이터베이스 연결
    Secret 변수는 오직 DB 연결에만 사용 가능
    """
    try:
        # ✓ OK: Secret을 함수 인자로 전달
        conn = connect(
            host="localhost",
            port=5432,
            user="admin",
            password=DB_PASSWORD  # 암호화된 메모리에서 읽음
        )
        return Ok({"status": "connected", "connection": conn})
    except Exception as e:
        return Err(f"DB 연결 실패: {str(e)}")

async def call_external_api(endpoint: str) -> Result[dict, str]:
    """
    외부 API 호출
    Secret 변수는 Authorization 헤더에만 사용 가능
    """
    try:
        from pyfree.net import http_get

        response = await http_get(
            f"https://api.example.com{endpoint}",
            headers={
                "Authorization": f"Bearer {API_KEY}",  # Secret 사용
                "Content-Type": "application/json"
            }
        )

        if response.status == 200:
            return Ok(response.json())
        else:
            return Err(f"API Error: {response.status}")
    except Exception as e:
        return Err(f"API 호출 실패: {str(e)}")

def validate_token(token: str) -> Result[dict, str]:
    """
    JWT 토큰 검증
    Secret은 검증에만 사용
    """
    try:
        import jwt as jwt_lib

        # ✓ OK: Secret을 검증에 사용
        payload = jwt_lib.decode(
            token,
            JWT_SECRET,  # 서명 검증
            algorithms=["HS256"]
        )
        return Ok(payload)
    except Exception as e:
        return Err(f"토큰 검증 실패: {str(e)}")

def insecure_example_DONT_DO_THIS():
    """
    🚫 컴파일러가 거절하는 패턴들
    """
    # 컴파일 오류:
    # ✗ print(f"Password: {DB_PASSWORD}")      # Secret을 로깅 시도
    # ✗ log_info(f"Using key: {API_KEY}")      # Secret을 로깅 시도
    # ✗ message = f"Secret: {JWT_SECRET}"      # Secret을 문자열 조합
    # ✗ return DB_PASSWORD                      # Secret을 반환 시도
    # ✗ config = {"password": DB_PASSWORD}     # Secret을 딕셔너리 저장

    pass

async def main():
    print("=== PyFree Secret-Link 보안 예제 ===")
    print()

    # 데이터베이스 연결
    print("🔐 데이터베이스 연결 중...")
    match get_database_connection():
        Ok(result):
            print(f"✓ {result['status']}")
        Err(msg):
            print(f"✗ {msg}")

    print()

    # API 호출
    print("🌐 API 호출 중...")
    match await call_external_api("/v1/users"):
        Ok(data):
            print(f"✓ API 응답 수신: {len(str(data))}자")
        Err(msg):
            print(f"✗ {msg}")

    print()

    # 토큰 검증
    print("🔑 토큰 검증...")
    # 샘플 토큰 (실제로는 발급된 JWT 사용)
    sample_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ"

    match validate_token(sample_token):
        Ok(payload):
            print(f"✓ 토큰 검증 성공: {payload}")
        Err(msg):
            print(f"✗ {msg}")

    print()
    print("💡 주의사항:")
    print("  - @secret 변수는 메모리에서 XOR + Salt로 암호화됩니다")
    print("  - 로그 출력 시 자동으로 마스킹됩니다 (****)")
    print("  - 컴파일러가 보안 위반을 자동으로 탐지합니다")

if __name__ == "__main__":
    import asyncio
    asyncio.run(main())
