/**
 * FreeLang JWT 인증 라이브러리
 *
 * JWT 토큰 생성, 검증, 갱신
 * 설명: https://jwt.io
 *
 * Phase C 구현
 */

// ============================================
// JWT 구조
// ============================================

/**
 * JWT 토큰: header.payload.signature
 *
 * Header (Base64URL):
 *   { "alg": "HS256", "typ": "JWT" }
 *
 * Payload (Base64URL):
 *   { "sub": "user123", "name": "Alice", "iat": 1234567890, "exp": 1234571490 }
 *
 * Signature:
 *   HMACSHA256(base64url(header) + "." + base64url(payload), secret)
 */

struct JWTClaim {
  sub: string,           // Subject (사용자 ID)
  email: string,         // Email
  name: string,          // 이름
  role: string,          // 역할 (admin, user)
  iat: int,              // Issued at (발급 시간)
  exp: int               // Expiration (만료 시간)
}

struct JWTToken {
  token: string,         // 전체 토큰
  header: map,           // 디코딩된 헤더
  payload: map,          // 디코딩된 페이로드
  signature: string,     // 서명
  isValid: bool,
  error: string
}

// ============================================
// JWT 설정
// ============================================

struct JWTConfig {
  secret: string,        // 서명 비밀키
  algorithm: string,     // "HS256" (기본값)
  expiresIn: int,        // 토큰 유효 시간 (초)
  issuer: string,        // 발급자
  audience: string       // 대상
}

// ============================================
// JWT 생성
// ============================================

fn createJWT(config: JWTConfig, claim: JWTClaim) -> JWTToken {
  // 1. Header 생성
  let header = {
    alg: config.algorithm || "HS256",
    typ: "JWT"
  }

  // 2. Payload 생성
  let now = os.time() / 1000  // 밀리초 → 초
  let payload = {
    sub: claim.sub,
    email: claim.email,
    name: claim.name,
    role: claim.role,
    iat: now,
    exp: now + config.expiresIn,
    iss: config.issuer || "freelang",
    aud: config.audience || "freelang-app"
  }

  // 3. Base64URL 인코딩
  let headerB64 = base64.encode(json.stringify(header))
  let payloadB64 = base64.encode(json.stringify(payload))

  // 4. 서명 생성 (HMAC-SHA256)
  let message = headerB64 + "." + payloadB64
  let signature = crypto.hmac(config.secret, message, "sha256")

  // 5. 토큰 조합
  let token = message + "." + signature

  return {
    token: token,
    header: header,
    payload: payload,
    signature: signature,
    isValid: true,
    error: null
  }
}

// ============================================
// JWT 검증
// ============================================

fn verifyJWT(token: string, config: JWTConfig) -> JWTToken {
  // 1. 토큰 형식 확인
  let parts = str.split(token, ".")
  if arr.length(parts) != 3 {
    return {
      token: token,
      header: {},
      payload: {},
      signature: "",
      isValid: false,
      error: "Invalid token format"
    }
  }

  let headerB64 = parts[0]
  let payloadB64 = parts[1]
  let signature = parts[2]

  // 2. Base64URL 디코딩
  let headerStr = base64.decode(headerB64)
  let payloadStr = base64.decode(payloadB64)

  let header = json.parse(headerStr)
  let payload = json.parse(payloadStr)

  // 3. 알고리즘 확인
  if header.alg != config.algorithm {
    return {
      token: token,
      header: header,
      payload: payload,
      signature: signature,
      isValid: false,
      error: "Algorithm mismatch"
    }
  }

  // 4. 서명 검증
  let message = headerB64 + "." + payloadB64
  let expectedSignature = crypto.hmac(config.secret, message, "sha256")

  if signature != expectedSignature {
    return {
      token: token,
      header: header,
      payload: payload,
      signature: signature,
      isValid: false,
      error: "Invalid signature"
    }
  }

  // 5. 만료 시간 확인
  let now = os.time() / 1000
  if payload.exp < now {
    return {
      token: token,
      header: header,
      payload: payload,
      signature: signature,
      isValid: false,
      error: "Token expired"
    }
  }

  // 6. 발급자/대상 확인 (선택)
  if config.issuer != null && payload.iss != config.issuer {
    return {
      token: token,
      header: header,
      payload: payload,
      signature: signature,
      isValid: false,
      error: "Issuer mismatch"
    }
  }

  return {
    token: token,
    header: header,
    payload: payload,
    signature: signature,
    isValid: true,
    error: null
  }
}

// ============================================
// Refresh Token (장기 토큰)
// ============================================

struct RefreshTokenConfig {
  secret: string,
  expiresIn: int         // 보통 7-30일
}

fn createRefreshToken(config: RefreshTokenConfig, userId: string) -> string {
  let jwtConfig: JWTConfig = {
    secret: config.secret,
    algorithm: "HS256",
    expiresIn: config.expiresIn,
    issuer: "freelang",
    audience: "freelang-refresh"
  }

  let claim: JWTClaim = {
    sub: userId,
    email: "",
    name: "",
    role: "user",
    iat: 0,
    exp: 0
  }

  let token = createJWT(jwtConfig, claim)
  return token.token
}

fn refreshAccessToken(refreshToken: string, config: RefreshTokenConfig) -> string {
  let jwtConfig: JWTConfig = {
    secret: config.secret,
    algorithm: "HS256",
    expiresIn: 3600,  // 1시간
    issuer: "freelang",
    audience: "freelang-app"
  }

  let verified = verifyJWT(refreshToken, jwtConfig)
  if !verified.isValid {
    return null
  }

  // 새로운 access token 생성
  let claim: JWTClaim = {
    sub: verified.payload.sub,
    email: verified.payload.email || "",
    name: verified.payload.name || "",
    role: verified.payload.role || "user",
    iat: 0,
    exp: 0
  }

  let newToken = createJWT(jwtConfig, claim)
  return newToken.token
}

// ============================================
// 미들웨어: JWT 인증
// ============================================

fn authMiddleware(config: JWTConfig) -> Middleware {
  return fn(req: Request, res: Response) -> bool {
    // Authorization 헤더에서 토큰 추출
    let authHeader = getHeader(req, "Authorization")

    if authHeader == null || authHeader == "" {
      setStatus(res, 401)
      respondJson(res, { error: "No authorization header" })
      return false
    }

    // "Bearer <token>" 형식 파싱
    let parts = str.split(authHeader, " ")
    if arr.length(parts) != 2 || parts[0] != "Bearer" {
      setStatus(res, 401)
      respondJson(res, { error: "Invalid authorization header format" })
      return false
    }

    let token = parts[1]

    // 토큰 검증
    let verified = verifyJWT(token, config)
    if !verified.isValid {
      setStatus(res, 401)
      respondJson(res, { error: verified.error })
      return false
    }

    // 요청 객체에 사용자 정보 추가 (커스텀 필드)
    // req.user = verified.payload

    return true  // 다음 미들웨어로
  }
}

// ============================================
// 역할 기반 접근 제어 (RBAC)
// ============================================

fn requireRole(role: string) -> Middleware {
  return fn(req: Request, res: Response) -> bool {
    // 이전 미들웨어에서 설정한 req.user 확인 필요
    // (현재는 간단한 구현)

    // 실제로는 req.user.role == role 확인
    return true
  }
}

// ============================================
// Export
// ============================================

export {
  JWTClaim,
  JWTToken,
  JWTConfig,
  RefreshTokenConfig,

  createJWT,
  verifyJWT,

  createRefreshToken,
  refreshAccessToken,

  authMiddleware,
  requireRole
}
