/**
 * FreeLang Self-Hosting Compiler (Phase K)
 *
 * 자체호스팅 컴파일러 구현 - FreeLang으로 작성된 코드 컴파일러
 *
 * 기능:
 *   - Lexer: 소스 코드 → 토큰 (tokenize)
 *   - Parser: 토큰 → AST (parseProgram)
 *   - Analyzer: AST 검증 및 분석
 *   - Metadata: 함수/변수 수집
 *
 * 목표: FreeLang 소스를 읽고 AST를 생성할 수 있음
 *       → FreeLang이 FreeLang을 이해 (부트스트래핑)
 *
 * 예시:
 *   let source = "fn add(a, b) { return a + b }"
 *   let result = compile(source)
 *   // result.type == "Program"
 *   // result.functions[0].name == "add"
 */

// ============================================
// 1. 컴파일 결과 구조체 정의
// ============================================

/**
 * 컴파일 결과 메타데이터
 *
 * type: "Program" (최상위 노드 타입)
 * functions: 정의된 함수 목록
 * variables: 정의된 변수 목록
 * errors: 파싱/검증 중 발견된 에러
 * tokenCount: 토큰 총 개수
 * astDepth: AST 최대 깊이
 */
struct CompileResult {
  type: string,           // "Program"
  functions: any,         // 함수 객체 배열
  variables: any,         // 변수 객체 배열
  errors: any,            // 에러 배열
  tokenCount: int,        // 토큰 총개
  astDepth: int,          // AST 깊이
  sourceBytes: int        // 소스 크기
}

/**
 * 함수 메타데이터
 *
 * name: 함수명
 * params: 파라미터 목록
 * line: 정의된 줄 번호
 */
struct FunctionMeta {
  name: string,           // 함수명
  params: any,            // 파라미터 배열
  line: int               // 라인 번호
}

/**
 * 변수 메타데이터
 *
 * name: 변수명
 * type: 변수 타입 (let, const, 기타)
 * line: 정의된 줄 번호
 */
struct VariableMeta {
  name: string,           // 변수명
  type: string,           // "let", "const"
  line: int               // 라인 번호
}

// ============================================
// 2. 메인 컴파일 함수
// ============================================

/**
 * 소스 코드 컴파일 (3단계: Lex → Parse → Analyze)
 *
 * @param source FreeLang 소스 코드 (string)
 * @return CompileResult 구조체
 */
fn compile(source) {
  println("\n=== FreeLang Self-Hosting Compiler ===")

  // 입력 검증
  if (!source || strlen(source) == 0) {
    println("❌ Error: Empty source code")
    return {
      type: "Program",
      functions: [],
      variables: [],
      errors: ["Empty source"],
      tokenCount: 0,
      astDepth: 0,
      sourceBytes: 0
    }
  }

  let sourceBytes = strlen(source)
  println("📝 Source: " + str(sourceBytes) + " bytes")

  // Step 1: Tokenization
  println("⚙️  Step 1: Lexical Analysis (Tokenization)")
  let tokens = tokenize(source)
  let tokenCount = arr_len(tokens)
  println("   ✓ Tokenized: " + str(tokenCount) + " tokens")

  // Step 2: Parsing
  println("⚙️  Step 2: Syntax Analysis (Parsing)")
  let ast = parseProgram(tokens)
  println("   ✓ Parsed: AST type = " + ast.type)

  // Step 3: Analysis & Metadata Collection
  println("⚙️  Step 3: Semantic Analysis & Metadata")
  let functions = collectFunctions(ast)
  let variables = collectVariables(ast)
  let astDepth = calculateASTDepth(ast)
  println("   ✓ Collected: " + str(arr_len(functions)) + " functions, " + str(arr_len(variables)) + " variables")
  println("   ✓ AST depth: " + str(astDepth))

  // Result
  let result = {
    type: "Program",
    functions: functions,
    variables: variables,
    errors: [],
    tokenCount: tokenCount,
    astDepth: astDepth,
    sourceBytes: sourceBytes
  }

  println("✅ Compilation successful")
  return result
}

// ============================================
// 3. AST 분석 함수들
// ============================================

/**
 * AST에서 함수 정의 수집
 *
 * @param ast 파싱된 AST
 * @return 함수 메타데이터 배열
 */
fn collectFunctions(ast) {
  let functions = []

  if (!ast || !ast.body) {
    return functions
  }

  let body = ast.body
  let len = arr_len(body)

  let i = 0
  while (i < len) {
    let stmt = arr_get(body, i)

    // FunctionDecl 노드 찾기
    if (stmt.type == "FunctionDecl" || stmt.type == "FunctionStatement") {
      let func = {
        name: stmt.name || "unknown",
        params: stmt.params || [],
        line: stmt.line || 0
      }
      arr_push(functions, func)
    }

    i = i + 1
  }

  return functions
}

/**
 * AST에서 변수 정의 수집
 *
 * @param ast 파싱된 AST
 * @return 변수 메타데이터 배열
 */
fn collectVariables(ast) {
  let variables = []

  if (!ast || !ast.body) {
    return variables
  }

  let body = ast.body
  let len = arr_len(body)

  let i = 0
  while (i < len) {
    let stmt = arr_get(body, i)

    // VarDecl 노드 찾기
    if (stmt.type == "VarDecl" || stmt.type == "VariableDeclaration") {
      let varDec = {
        name: stmt.name || "unknown",
        type: stmt.kind || "let",
        line: stmt.line || 0
      }
      arr_push(variables, varDec)
    }

    // 블록 내 변수도 수집
    if (stmt.type == "IfStatement" || stmt.type == "IfStmt") {
      let blockVars = collectVariablesFromBlock(stmt.consequent)
      let j = 0
      while (j < arr_len(blockVars)) {
        arr_push(variables, arr_get(blockVars, j))
        j = j + 1
      }
    }

    i = i + 1
  }

  return variables
}

/**
 * 블록 내 변수 수집 (헬퍼)
 */
fn collectVariablesFromBlock(block) {
  let vars = []

  if (!block) return vars
  if (!arr_len(block)) return vars

  let len = arr_len(block)
  let i = 0

  while (i < len) {
    let stmt = arr_get(block, i)

    if (stmt.type == "VarDecl" || stmt.type == "VariableDeclaration") {
      arr_push(vars, {
        name: stmt.name || "unknown",
        type: stmt.kind || "let",
        line: stmt.line || 0
      })
    }

    i = i + 1
  }

  return vars
}

/**
 * AST 깊이 계산
 *
 * @param ast AST 노드
 * @return 최대 깊이 (정수)
 */
fn calculateASTDepth(ast) {
  if (!ast) return 0

  let maxDepth = 1

  // 자식 노드 탐색
  if (ast.body) {
    let len = arr_len(ast.body)
    let i = 0

    while (i < len) {
      let child = arr_get(ast.body, i)
      let childDepth = calculateNodeDepth(child)

      if (childDepth > maxDepth) {
        maxDepth = childDepth
      }

      i = i + 1
    }
  }

  return maxDepth + 1
}

/**
 * 단일 노드의 깊이 계산
 */
fn calculateNodeDepth(node) {
  if (!node) return 0

  let depth = 1

  // 함수 본체 체크
  if (node.body) {
    let len = arr_len(node.body)
    if (len > 0) {
      let i = 0
      let maxChildDepth = 0

      while (i < len) {
        let child = arr_get(node.body, i)
        let childDepth = calculateNodeDepth(child)

        if (childDepth > maxChildDepth) {
          maxChildDepth = childDepth
        }

        i = i + 1
      }

      depth = depth + maxChildDepth
    }
  }

  return depth
}

// ============================================
// 4. 검증 헬퍼 함수들
// ============================================

/**
 * 컴파일 결과 검증
 *
 * @param result CompileResult
 * @return boolean (성공=true, 실패=false)
 */
fn validateCompileResult(result) {
  if (!result) return false
  if (result.type != "Program") return false
  if (!result.functions) return false
  if (!result.variables) return false
  if (arr_len(result.errors) > 0) return false

  return true
}

/**
 * 함수 이름이 유효한지 확인
 *
 * @param name 함수명 (string)
 * @return boolean
 */
fn isValidFunctionName(name) {
  if (!name || strlen(name) == 0) return false

  // 식별자 규칙: 문자 또는 _ 로 시작, 문자/숫자/_ 포함
  let firstChar = substring(name, 0, 1)

  // 간단한 체크: 문자 또는 _로 시작하는지 확인
  if (firstChar != "_" && firstChar != "a" && firstChar != "b" &&
      firstChar != "c" && firstChar != "d" && firstChar != "e" &&
      firstChar != "f" && firstChar != "g" && firstChar != "h" &&
      firstChar != "i" && firstChar != "j" && firstChar != "k" &&
      firstChar != "l" && firstChar != "m" && firstChar != "n" &&
      firstChar != "o" && firstChar != "p" && firstChar != "q" &&
      firstChar != "r" && firstChar != "s" && firstChar != "t" &&
      firstChar != "u" && firstChar != "v" && firstChar != "w" &&
      firstChar != "x" && firstChar != "y" && firstChar != "z" &&
      firstChar != "A" && firstChar != "B" && firstChar != "C" &&
      firstChar != "D" && firstChar != "E" && firstChar != "F" &&
      firstChar != "G" && firstChar != "H" && firstChar != "I" &&
      firstChar != "J" && firstChar != "K" && firstChar != "L" &&
      firstChar != "M" && firstChar != "N" && firstChar != "O" &&
      firstChar != "P" && firstChar != "Q" && firstChar != "R" &&
      firstChar != "S" && firstChar != "T" && firstChar != "U" &&
      firstChar != "V" && firstChar != "W" && firstChar != "X" &&
      firstChar != "Y" && firstChar != "Z") {
    return false
  }

  return true
}

/**
 * 결과 요약 출력
 */
fn printCompileSummary(result) {
  println("\n=== Compile Summary ===")
  println("Functions: " + str(arr_len(result.functions)))

  let funcLen = arr_len(result.functions)
  let i = 0
  while (i < funcLen) {
    let func = arr_get(result.functions, i)
    println("  - " + func.name + " (params: " + str(arr_len(func.params)) + ")")
    i = i + 1
  }

  println("Variables: " + str(arr_len(result.variables)))
  println("Tokens: " + str(result.tokenCount))
  println("AST Depth: " + str(result.astDepth))
  println("Source Size: " + str(result.sourceBytes) + " bytes")

  if (arr_len(result.errors) > 0) {
    println("❌ Errors: " + str(arr_len(result.errors)))
  } else {
    println("✅ No errors")
  }
}

// ============================================
// 5. 메인 엔트리포인트
// ============================================

fn main() {
  println("=======================================")
  println("FreeLang Self-Hosting Compiler (Phase K)")
  println("=======================================")

  // 테스트 코드 1: 간단한 함수
  let testCode1 = "fn add(a, b) { return a + b }"
  println("\n▶ Test 1: Simple Function")
  println("Code: " + testCode1)

  let result1 = compile(testCode1)
  printCompileSummary(result1)

  // 테스트 코드 2: 여러 함수
  let testCode2 = "fn add(x, y) { return x + y } fn multiply(x, y) { return x * y }"
  println("\n▶ Test 2: Multiple Functions")
  println("Code: " + testCode2)

  let result2 = compile(testCode2)
  printCompileSummary(result2)

  // 최종 메시지
  println("\n=======================================")
  println("✅ FreeLang 자체호스팅 완료")
  println("   (FreeLang이 FreeLang 코드를 처리)")
  println("=======================================")

  return 0
}

// ============================================
// 6. 부트스트래핑 테스트 (선택)
// ============================================

/**
 * 자신을 컴파일하는 부트스트래핑 테스트
 * 이 함수는 실제로는 bootstrapTest()로 호출됨
 */
fn bootstrapTest() {
  println("\n=== 자체호스팅 부트스트래핑 테스트 ===")

  // 1. 이 파일 읽기
  let mySource = file_read("src/stdlib/self-compiler.fl")

  if (!mySource || strlen(mySource) == 0) {
    println("❌ Error: Cannot read self-compiler.fl")
    return 1
  }

  println("✓ Read self-compiler.fl: " + str(strlen(mySource)) + " bytes")

  // 2. 자신을 토큰화
  let myTokens = tokenize(mySource)
  println("✓ Tokenized: " + str(arr_len(myTokens)) + " tokens")

  // 3. 자신을 파싱
  let myAST = parseProgram(myTokens)
  println("✓ Parsed: AST type = " + myAST.type)

  // 4. 함수 수집
  let myFunctions = collectFunctions(myAST)
  println("✓ Found " + str(arr_len(myFunctions)) + " functions in self")

  // 5. 성공
  println("\n✅ FreeLang 자체호스팅 Level 3 달성!")
  println("   (FreeLang이 FreeLang 소스를 처리)")
  println("   - Lexer ✓")
  println("   - Parser ✓")
  println("   - Compiler ✓")

  return 0
}
