// FreeLang Self-Hosting Bootstrap Demo
// 간단한 코드를 토큰화하고 출력

struct Token {
  type: string,
  lexeme: string,
  line: i32
}

fn isDigit(ch: string) -> bool {
  return ch >= "0" && ch <= "9"
}

fn isAlpha(ch: string) -> bool {
  return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_"
}

fn isAlphaNum(ch: string) -> bool {
  return isAlpha(ch) || isDigit(ch)
}

fn tokenize(source: string) -> any {
  var tokens: any = []
  var pos: i32 = 0
  var len: i32 = length(source)

  while pos < len {
    var ch: string = char_at(source, pos)

    // Skip whitespace
    if ch == " " || ch == "\t" {
      pos = pos + 1
      continue
    }

    // Numbers
    if isDigit(ch) {
      var start: i32 = pos
      while pos < len && isDigit(char_at(source, pos)) {
        pos = pos + 1
      }
      var num: string = slice(source, start, pos)
      var tok: Token = Token { type: "NUM", lexeme: num, line: 1 }
      push(tokens, tok)
      continue
    }

    // Identifiers and keywords
    if isAlpha(ch) {
      var start: i32 = pos
      while pos < len && isAlphaNum(char_at(source, pos)) {
        pos = pos + 1
      }
      var ident: string = slice(source, start, pos)
      var tok_type: string = "ID"

      if ident == "fn" {
        tok_type = "FN"
      } else if ident == "var" {
        tok_type = "VAR"
      } else if ident == "while" {
        tok_type = "WHILE"
      } else if ident == "if" {
        tok_type = "IF"
      }

      var tok: Token = Token { type: tok_type, lexeme: ident, line: 1 }
      push(tokens, tok)
      continue
    }

    // Operators and symbols
    if ch == "(" {
      var tok: Token = Token { type: "LPAREN", lexeme: "(", line: 1 }
      push(tokens, tok)
      pos = pos + 1
    } else if ch == ")" {
      var tok: Token = Token { type: "RPAREN", lexeme: ")", line: 1 }
      push(tokens, tok)
      pos = pos + 1
    } else if ch == "{" {
      var tok: Token = Token { type: "LBRACE", lexeme: "{", line: 1 }
      push(tokens, tok)
      pos = pos + 1
    } else if ch == "}" {
      var tok: Token = Token { type: "RBRACE", lexeme: "}", line: 1 }
      push(tokens, tok)
      pos = pos + 1
    } else if ch == "=" {
      var tok: Token = Token { type: "EQ", lexeme: "=", line: 1 }
      push(tokens, tok)
      pos = pos + 1
    } else if ch == "+" {
      var tok: Token = Token { type: "PLUS", lexeme: "+", line: 1 }
      push(tokens, tok)
      pos = pos + 1
    } else {
      pos = pos + 1
    }
  }

  var eof: Token = Token { type: "EOF", lexeme: "", line: 1 }
  push(tokens, eof)
  return tokens
}

fn main(): void {
  println("=====================================")
  println("  FreeLang Self-Hosting Bootstrap")
  println("=====================================")
  println("")

  // Sample code to be tokenized
  var code: string = "fn main() { var x = 42 }"

  println("Input Code:")
  println("  " + code)
  println("")

  // Tokenize
  var tokens: any = tokenize(code)

  println("Tokenized Output:")
  var i: i32 = 0
  while i < length(tokens) {
    var tok: any = tokens[i]
    println("  Token[" + str(i) + "]: type=" + tok.type + " lexeme=\"" + tok.lexeme + "\"")
    i = i + 1
  }

  println("")
  println("Total tokens: " + str(length(tokens)))
  println("")
  println("✅ Bootstrap Phase Complete!")
  println("=====================================")
}
