// FreeLang Self-Hosting: Code Emitter Phase
// 토큰 스트림을 bytecode로 변환
// 사용: var bytecode = emit(tokens)

// === Bytecode Instructions ===
// PUSH_STR index
// PUSH_INT value
// CALL name
// ASSIGN name
// JUMP offset
// JUMP_IF_FALSE offset
// RETURN
// HALT

struct Bytecode {
  code: any,
  constants: any
}

fn createEmitter() -> any {
  var emitter: any = {
    code: [],
    constants: [],
    pos: 0
  }
  return emitter
}

fn addConstant(emitter: any, value: string) -> i32 {
  var constants: any = emitter.constants
  var idx: i32 = 0
  while idx < length(constants) {
    if constants[idx] == value {
      return idx
    }
    idx = idx + 1
  }
  push(constants, value)
  return length(constants) - 1
}

fn emitOp(emitter: any, op: string) -> void {
  var code: any = emitter.code
  push(code, op)
  emitter.pos = emitter.pos + 1
}

fn emitI32(emitter: any, value: i32) -> void {
  var code: any = emitter.code
  var str_val: string = str(value)
  push(code, str_val)
  emitter.pos = emitter.pos + 1
}

fn emitString(emitter: any, value: string) -> void {
  var idx: i32 = addConstant(emitter, value)
  emitOp(emitter, "PUSH_STR")
  emitI32(emitter, idx)
}

fn getCurrentOffset(emitter: any) -> i32 {
  var code: any = emitter.code
  return length(code)
}

// === Simple Bytecode Generation ===

fn emit(tokens: any) -> any {
  var emitter: any = createEmitter()
  var pos: i32 = 0
  var len: i32 = length(tokens)

  while pos < len {
    var tok: any = tokens[pos]
    var tok_type: any = tok.type
    var tok_lexeme: any = tok.lexeme

    // 변수 선언: VAR name = value
    if tok_type == "VAR" {
      pos = pos + 1
      var name: any = tokens[pos].lexeme
      pos = pos + 2  // skip =

      // 값 파싱
      var tok_val: any = tokens[pos]
      if tok_val.type == "INT" {
        emitOp(emitter, "PUSH_INT")
        emitI32(emitter, 0)  // 간단화: 실제로는 parse해야 함
      } else {
        emitString(emitter, tok_val.lexeme)
      }

      emitOp(emitter, "ASSIGN")
      emitString(emitter, name)
      pos = pos + 1
    }
    // 함수 호출: name(args)
    else if pos + 1 < len && tokens[pos + 1].type == "LPAREN" {
      var fn_name: any = tok_lexeme
      pos = pos + 2  // skip (
      var arg_count: i32 = 0

      while pos < len && tokens[pos].type != "RPAREN" {
        var arg_tok: any = tokens[pos]
        if arg_tok.type == "INT" {
          emitOp(emitter, "PUSH_INT")
          emitI32(emitter, 0)
        } else if arg_tok.type == "IDENT" {
          emitOp(emitter, "GET")
          emitString(emitter, arg_tok.lexeme)
        } else if arg_tok.type == "STRING" {
          emitString(emitter, arg_tok.lexeme)
        }

        if tokens[pos].type != "COMMA" {
          pos = pos + 1
        } else {
          pos = pos + 2  // skip comma
        }
        arg_count = arg_count + 1
      }

      emitOp(emitter, "CALL")
      emitString(emitter, fn_name)
      emitI32(emitter, arg_count)

      pos = pos + 1  // skip )
    }
    // while 루프
    else if tok_type == "WHILE" {
      var loop_start: i32 = getCurrentOffset(emitter)
      pos = pos + 1

      // 조건 파싱 (간단화)
      while pos < len && tokens[pos].type != "LBRACE" {
        pos = pos + 1
      }
      pos = pos + 1  // skip {

      emitOp(emitter, "JUMP_IF_FALSE")
      emitI32(emitter, 0)  // placeholder

      // 본체 파싱 (깊이 추적)
      var depth: i32 = 1
      while pos < len && depth > 0 {
        if tokens[pos].type == "LBRACE" {
          depth = depth + 1
        } else if tokens[pos].type == "RBRACE" {
          depth = depth - 1
        }
        if depth > 0 {
          pos = pos + 1
        }
      }

      emitOp(emitter, "JUMP")
      emitI32(emitter, loop_start)

      pos = pos + 1  // skip }
    }
    else {
      pos = pos + 1
    }
  }

  emitOp(emitter, "HALT")

  var result: Bytecode = Bytecode { code: emitter.code, constants: emitter.constants }
  return result
}

fn main(): void {
  println("=== Emitter Module ===")
  println("Bytecode emitter ready")
  println("Features: VAR, CALL, WHILE, expressions")
}
