// FreeLang Self-Hosting: Complete Code Emitter
// 토큰 스트림 → Bytecode 생성 (One-pass Compiler)

// ============================================================
// Bytecode Instructions Definition
// ============================================================

struct Bytecode {
  code: any,
  constants: any
}

struct EmitterState {
  code: any,
  constants: any,
  pos: i32,
  loopStack: any
}

// ============================================================
// Emitter Initialization
// ============================================================

fn createEmitter() -> any {
  var emitter: any = {
    code: [],
    constants: [],
    pos: 0,
    loopStack: []
  }
  return emitter
}

fn addConstant(emitter: any, value: string) -> i32 {
  var constants: any = emitter.constants
  var idx: i32 = 0

  while idx < length(constants) {
    if constants[idx] == value {
      return idx
    }
    idx = idx + 1
  }

  push(constants, value)
  return length(constants) - 1
}

fn emitOp(emitter: any, op: string) -> void {
  var code: any = emitter.code
  push(code, op)
  emitter.pos = emitter.pos + 1
}

fn emitI32(emitter: any, value: i32) -> void {
  var code: any = emitter.code
  var str_val: string = str(value)
  push(code, str_val)
  emitter.pos = emitter.pos + 1
}

fn emitString(emitter: any, value: string) -> void {
  var idx: i32 = addConstant(emitter, value)
  emitOp(emitter, "PUSH_STR")
  emitI32(emitter, idx)
}

fn getCurrentOffset(emitter: any) -> i32 {
  var code: any = emitter.code
  return length(code)
}

// ============================================================
// Token Stream Compiler (One-pass)
// ============================================================

fn emit(tokens: any) -> any {
  var emitter: any = createEmitter()
  var pos: i32 = 0
  var len: i32 = length(tokens)

  while pos < len {
    var tok: any = tokens[pos]
    var tok_type: any = tok.type
    var tok_lexeme: any = tok.lexeme

    // ========== VAR 선언 ==========
    // VAR name : type = value
    if tok_type == "VAR" {
      pos = pos + 1
      var name: any = tokens[pos].lexeme
      pos = pos + 1

      // Skip : and type
      if tokens[pos].type == "COLON" {
        pos = pos + 1
        pos = pos + 1
      }

      // Skip =
      if tokens[pos].type == "EQ" {
        pos = pos + 1
      }

      // 값 파싱 (단순: 숫자 또는 식별자)
      var val_tok: any = tokens[pos]
      if val_tok.type == "INT" {
        emitOp(emitter, "PUSH_I32")
        emitI32(emitter, 0)  // 실제 값 parsing 필요
      } else if val_tok.type == "IDENT" {
        emitOp(emitter, "PUSH_VAR")
        emitString(emitter, val_tok.lexeme)
      }

      emitOp(emitter, "ASSIGN")
      emitString(emitter, name)
      pos = pos + 1
    }

    // ========== FN 선언 ==========
    // FN name ( params ) : returnType { body }
    else if tok_type == "FN" {
      pos = pos + 1
      var fn_name: any = tokens[pos].lexeme
      pos = pos + 1

      // Skip ( params )
      while tokens[pos].type != "RPAREN" {
        pos = pos + 1
      }
      pos = pos + 1

      // Skip : returnType
      if tokens[pos].type == "COLON" {
        pos = pos + 1
        pos = pos + 1
      }

      // Skip {
      if tokens[pos].type == "LBRACE" {
        pos = pos + 1
      }

      // 함수 시작
      emitOp(emitter, "FN_DEF")
      emitString(emitter, fn_name)

      // 본체 파싱 (깊이 추적)
      var depth: i32 = 1
      var body_start: i32 = pos
      while pos < len && depth > 0 {
        if tokens[pos].type == "LBRACE" {
          depth = depth + 1
        } else if tokens[pos].type == "RBRACE" {
          depth = depth - 1
        }
        if depth > 0 {
          pos = pos + 1
        }
      }
      pos = pos + 1  // Skip final }

      emitOp(emitter, "FN_END")
    }

    // ========== WHILE 루프 ==========
    // WHILE condition { body }
    else if tok_type == "WHILE" {
      var loop_start: i32 = getCurrentOffset(emitter)
      pos = pos + 1

      // 조건 파싱 (간단화: 다음 토큰이 조건)
      var cond_tok: any = tokens[pos]
      if cond_tok.type == "IDENT" {
        emitOp(emitter, "PUSH_VAR")
        emitString(emitter, cond_tok.lexeme)
        pos = pos + 1
      }

      // 비교 연산자 처리 (< > == 등)
      var cmp_tok: any = tokens[pos]
      if cmp_tok.type == "MINUS" || cmp_tok.type == "PLUS" {
        // 아마도 ->는 MINUS, PLUS 조합
        pos = pos + 1
      }

      // Skip {
      if tokens[pos].type == "LBRACE" {
        pos = pos + 1
      }

      emitOp(emitter, "JUMP_IF_FALSE")
      var exit_jump: i32 = getCurrentOffset(emitter)
      emitI32(emitter, 0)  // placeholder

      // 본체 파싱 (깊이 추적)
      var loop_depth: i32 = 1
      while pos < len && loop_depth > 0 {
        if tokens[pos].type == "LBRACE" {
          loop_depth = loop_depth + 1
        } else if tokens[pos].type == "RBRACE" {
          loop_depth = loop_depth - 1
        }
        if loop_depth > 0 {
          pos = pos + 1
        }
      }

      emitOp(emitter, "JUMP")
      emitI32(emitter, loop_start)

      // 패치: exit jump 목표
      var code: any = emitter.code
      code[exit_jump] = str(getCurrentOffset(emitter))

      pos = pos + 1  // Skip }
    }

    // ========== IF 문 ==========
    // IF condition { body }
    else if tok_type == "IF" {
      pos = pos + 1

      // 조건 파싱
      var if_cond: any = tokens[pos]
      if if_cond.type == "IDENT" {
        emitOp(emitter, "PUSH_VAR")
        emitString(emitter, if_cond.lexeme)
        pos = pos + 1
      }

      // Skip {
      if tokens[pos].type == "LBRACE" {
        pos = pos + 1
      }

      emitOp(emitter, "JUMP_IF_FALSE")
      var if_exit: i32 = getCurrentOffset(emitter)
      emitI32(emitter, 0)  // placeholder

      // 본체 파싱
      var if_depth: i32 = 1
      while pos < len && if_depth > 0 {
        if tokens[pos].type == "LBRACE" {
          if_depth = if_depth + 1
        } else if tokens[pos].type == "RBRACE" {
          if_depth = if_depth - 1
        }
        if if_depth > 0 {
          pos = pos + 1
        }
      }

      // 패치
      var code: any = emitter.code
      code[if_exit] = str(getCurrentOffset(emitter))

      pos = pos + 1
    }

    // ========== 함수 호출 ==========
    // name ( args )
    else if pos + 1 < len && tokens[pos + 1].type == "LPAREN" {
      var call_name: any = tok_lexeme
      pos = pos + 2  // skip (

      var arg_count: i32 = 0
      while pos < len && tokens[pos].type != "RPAREN" {
        var arg_tok: any = tokens[pos]

        if arg_tok.type == "INT" {
          emitOp(emitter, "PUSH_I32")
          emitI32(emitter, 0)
        } else if arg_tok.type == "IDENT" {
          emitOp(emitter, "PUSH_VAR")
          emitString(emitter, arg_tok.lexeme)
        } else if arg_tok.type == "STRING" {
          emitString(emitter, arg_tok.lexeme)
        }

        if tokens[pos].type == "COMMA" {
          pos = pos + 1
        }

        pos = pos + 1
        arg_count = arg_count + 1
      }

      emitOp(emitter, "CALL")
      emitString(emitter, call_name)
      emitI32(emitter, arg_count)

      pos = pos + 1  // Skip )
    }

    // ========== 기타 ==========
    else {
      pos = pos + 1
    }
  }

  emitOp(emitter, "HALT")

  var result: Bytecode = Bytecode { code: emitter.code, constants: emitter.constants }
  return result
}

// ============================================================
// Bytecode Output
// ============================================================

fn printBytecode(bytecode: any) -> void {
  var code: any = bytecode.code
  var constants: any = bytecode.constants

  println("========== BYTECODE ==========")
  println("Constants: " + str(length(constants)))
  var i: i32 = 0
  while i < length(constants) {
    println("  [" + str(i) + "] " + constants[i])
    i = i + 1
  }

  println("")
  println("Code: " + str(length(code)) + " instructions")
  i = 0
  while i < length(code) {
    println("  [" + str(i) + "] " + code[i])
    i = i + 1
  }

  println("==============================")
}

// ============================================================
// Main: Emitter Test
// ============================================================

fn main(): void {
  println("====================================")
  println("  FreeLang Complete Code Emitter")
  println("====================================")
  println("")
  println("✅ Emitter Module Loaded")
  println("   - One-pass token → bytecode compiler")
  println("   - Supports: VAR, FN, WHILE, IF, CALL")
  println("====================================")
}
