// 전체 Bootstrap 파이프라인: Lexer → Emitter → Bytecode

struct Token {
  type: string,
  lexeme: string,
  line: i32
}

struct Bytecode {
  code: any,
  constants: any
}

// ============================================================
// PART 1: LEXER
// ============================================================

fn isAlpha(ch: string) -> bool {
  return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_"
}

fn isDigit(ch: string) -> bool {
  return ch >= "0" && ch <= "9"
}

fn isAlphaNumeric(ch: string) -> bool {
  return isAlpha(ch) || isDigit(ch)
}

fn tokenize(source: string) -> any {
  var tokens: any = []
  var pos: i32 = 0
  var line: i32 = 1
  var len: i32 = length(source)

  while pos < len {
    var ch: string = char_at(source, pos)

    // 공백 건너뛰기
    if ch == " " || ch == "\t" || ch == "\r" {
      pos = pos + 1
      continue
    }

    // 개행 처리
    if ch == "\n" {
      pos = pos + 1
      line = line + 1
      continue
    }

    // 숫자
    if isDigit(ch) {
      var start: i32 = pos
      while pos < len && isDigit(char_at(source, pos)) {
        pos = pos + 1
      }
      var lexeme: string = slice(source, start, pos)
      var token: Token = Token { type: "INT", lexeme: lexeme, line: line }
      push(tokens, token)
      continue
    }

    // 식별자 및 키워드
    if isAlpha(ch) {
      var start: i32 = pos
      while pos < len && isAlphaNumeric(char_at(source, pos)) {
        pos = pos + 1
      }
      var lexeme: string = slice(source, start, pos)
      var tok_type: string = "IDENT"

      if lexeme == "fn" {
        tok_type = "FN"
      } else if lexeme == "var" {
        tok_type = "VAR"
      } else if lexeme == "while" {
        tok_type = "WHILE"
      } else if lexeme == "if" {
        tok_type = "IF"
      }

      var token: Token = Token { type: tok_type, lexeme: lexeme, line: line }
      push(tokens, token)
      continue
    }

    // 기호
    if ch == "(" {
      var token: Token = Token { type: "LPAREN", lexeme: "(", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == ")" {
      var token: Token = Token { type: "RPAREN", lexeme: ")", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == "{" {
      var token: Token = Token { type: "LBRACE", lexeme: "{", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == "}" {
      var token: Token = Token { type: "RBRACE", lexeme: "}", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == "=" {
      var token: Token = Token { type: "EQ", lexeme: "=", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == "+" {
      var token: Token = Token { type: "PLUS", lexeme: "+", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == "-" {
      var token: Token = Token { type: "MINUS", lexeme: "-", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == ":" {
      var token: Token = Token { type: "COLON", lexeme: ":", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == "<" {
      var token: Token = Token { type: "LT", lexeme: "<", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == ">" {
      var token: Token = Token { type: "GT", lexeme: ">", line: line }
      push(tokens, token)
      pos = pos + 1
    } else if ch == "," {
      var token: Token = Token { type: "COMMA", lexeme: ",", line: line }
      push(tokens, token)
      pos = pos + 1
    } else {
      pos = pos + 1
    }
  }

  var eof: Token = Token { type: "EOF", lexeme: "", line: line }
  push(tokens, eof)
  return tokens
}

// ============================================================
// PART 2: EMITTER
// ============================================================

fn createEmitter() -> any {
  var emitter: any = {
    code: [],
    constants: [],
    pos: 0
  }
  return emitter
}

fn addConstant(emitter: any, value: string) -> i32 {
  var constants: any = emitter.constants
  var idx: i32 = 0

  while idx < length(constants) {
    if constants[idx] == value {
      return idx
    }
    idx = idx + 1
  }

  push(constants, value)
  return length(constants) - 1
}

fn emitOp(emitter: any, op: string) -> void {
  var code: any = emitter.code
  push(code, op)
  emitter.pos = emitter.pos + 1
}

fn emitI32(emitter: any, value: i32) -> void {
  var code: any = emitter.code
  push(code, str(value))
  emitter.pos = emitter.pos + 1
}

fn emitString(emitter: any, value: string) -> void {
  var idx: i32 = addConstant(emitter, value)
  emitOp(emitter, "PUSH_STR")
  emitI32(emitter, idx)
}

fn getCurrentOffset(emitter: any) -> i32 {
  var code: any = emitter.code
  return length(code)
}

fn compileTokens(tokens: any) -> any {
  var emitter: any = createEmitter()
  var pos: i32 = 0
  var len: i32 = length(tokens)

  while pos < len {
    var tok: any = tokens[pos]

    // VAR name : type = value
    if tok.type == "VAR" {
      pos = pos + 1
      var name: string = tokens[pos].lexeme
      pos = pos + 1

      // Skip : type
      if tokens[pos].type == "COLON" {
        pos = pos + 1
        pos = pos + 1
      }

      // Skip =
      pos = pos + 1

      // Parse value
      var val_tok: any = tokens[pos]
      if val_tok.type == "INT" {
        emitOp(emitter, "PUSH_I32")
        emitI32(emitter, 0)
      }

      emitOp(emitter, "ASSIGN")
      emitString(emitter, name)
      pos = pos + 1
    }

    // WHILE condition { body }
    else if tok.type == "WHILE" {
      var loop_start: i32 = getCurrentOffset(emitter)
      pos = pos + 1

      // condition
      emitOp(emitter, "PUSH_VAR")
      emitString(emitter, tokens[pos].lexeme)
      pos = pos + 1

      // comparison
      pos = pos + 1  // skip < > == etc

      // value
      emitOp(emitter, "PUSH_I32")
      emitI32(emitter, 0)
      pos = pos + 1

      // {
      pos = pos + 1

      emitOp(emitter, "JUMP_IF_FALSE")
      var exit_jump: i32 = getCurrentOffset(emitter)
      emitI32(emitter, 0)

      // body (skip to })
      var depth: i32 = 1
      while pos < len && depth > 0 {
        if tokens[pos].type == "LBRACE" {
          depth = depth + 1
        } else if tokens[pos].type == "RBRACE" {
          depth = depth - 1
        }
        pos = pos + 1
      }

      emitOp(emitter, "JUMP")
      emitI32(emitter, loop_start)

      // patch exit
      var code: any = emitter.code
      code[exit_jump] = str(getCurrentOffset(emitter))
    }

    // FN name ( ) : type { body }
    else if tok.type == "FN" {
      pos = pos + 1
      var fn_name: string = tokens[pos].lexeme
      pos = pos + 1

      // skip ( ) : type {
      while tokens[pos].type != "LBRACE" {
        pos = pos + 1
      }
      pos = pos + 1

      emitOp(emitter, "FN_DEF")
      emitString(emitter, fn_name)

      // skip body
      var fn_depth: i32 = 1
      while pos < len && fn_depth > 0 {
        if tokens[pos].type == "LBRACE" {
          fn_depth = fn_depth + 1
        } else if tokens[pos].type == "RBRACE" {
          fn_depth = fn_depth - 1
        }
        pos = pos + 1
      }

      emitOp(emitter, "FN_END")
    }

    // name ( args )
    else if pos + 1 < len && tokens[pos + 1].type == "LPAREN" {
      emitOp(emitter, "CALL")
      emitString(emitter, tok.lexeme)
      pos = pos + 2

      var arg_count: i32 = 0
      while pos < len && tokens[pos].type != "RPAREN" {
        if tokens[pos].type == "INT" {
          emitOp(emitter, "PUSH_I32")
          emitI32(emitter, 0)
        }
        if tokens[pos].type != "COMMA" {
          pos = pos + 1
        } else {
          pos = pos + 1
        }
        arg_count = arg_count + 1
      }

      pos = pos + 1
    }

    else {
      pos = pos + 1
    }
  }

  emitOp(emitter, "HALT")

  var result: Bytecode = Bytecode { code: emitter.code, constants: emitter.constants }
  return result
}

// ============================================================
// MAIN: Full Pipeline Test
// ============================================================

fn main(): void {
  println("=====================================")
  println("  FreeLang Full Bootstrap Pipeline")
  println("=====================================")
  println("")

  // 테스트 코드
  var source: string = "var x : i32 = 42 var y : i32 = 10"
  println("📝 Input Code:")
  println("  " + source)
  println("")

  // Step 1: Tokenize
  println("Step 1️⃣ Tokenize")
  var tokens: any = tokenize(source)
  println("  ✅ Tokens generated: " + str(length(tokens)))
  var i: i32 = 0
  while i < length(tokens) && i < 8 {
    var tok: any = tokens[i]
    println("    [" + str(i) + "] " + tok.type + " = '" + tok.lexeme + "'")
    i = i + 1
  }
  println("")

  // Step 2: Compile to Bytecode
  println("Step 2️⃣ Compile to Bytecode")
  var bytecode: any = compileTokens(tokens)
  var code: any = bytecode.code
  var constants: any = bytecode.constants

  println("  ✅ Bytecode generated")
  println("     Constants: " + str(length(constants)))
  println("     Code: " + str(length(code)) + " instructions")
  println("")

  // Display bytecode
  println("📊 Generated Bytecode:")
  println("  Constants:")
  i = 0
  while i < length(constants) && i < 5 {
    println("    [" + str(i) + "] " + constants[i])
    i = i + 1
  }
  println("  Code (first 20 instructions):")
  i = 0
  while i < length(code) && i < 20 {
    println("    [" + str(i) + "] " + code[i])
    i = i + 1
  }

  println("")
  println("✅ Bootstrap Pipeline Complete!")
  println("=====================================")
}
