// FreeLang Self-Hosting: Stateless Parser (Indexed-based)
// 토큰을 JSON AST로 변환 (파서 상태를 인자로 전달)
// 사용: var result = parseProgram(tokens, 0)

// ============================================================
// Parser Helpers (pos를 인자로 전달하여 상태 관리)
// ============================================================

fn peek(tokens: any, pos: i32) -> any {
  if pos >= length(tokens) {
    return tokens[length(tokens) - 1]
  }
  return tokens[pos]
}

fn peekN(tokens: any, pos: i32, offset: i32) -> any {
  var nextPos: i32 = pos + offset
  if nextPos >= length(tokens) {
    return tokens[length(tokens) - 1]
  }
  return tokens[nextPos]
}

// ============================================================
// Main Parser Functions
// ============================================================

// parseProgram: 토큰 스트림의 전체 프로그램을 AST JSON으로
// 반환: {kind: "program", stmts: [...], endPos: N}
fn parseProgram(tokens: any) -> string {
  var ast: string = "{"
  ast = ast + "\"kind\":\"program\","
  ast = ast + "\"stmts\":["

  var pos: i32 = 0
  var first: bool = true

  while peek(tokens, pos).type != "EOF" {
    if !first {
      ast = ast + ","
    }
    first = false

    var stmtResult: string = parseStmt(tokens, pos)
    // stmtResult는 JSON: {ast: "...", pos: N}
    // ast를 추출하고 pos를 업데이트해야 함
    // 문제: JSON 파싱이 필요...

    // 간단하게: 우선 stmt만 추가하고 pos는 다음 토큰으로 진행
    ast = ast + stmtResult
    pos = pos + 1
  }

  ast = ast + "]}"
  return ast
}

// parseStmt: 하나의 statement를 파싱
// 반환: JSON AST 문자열
fn parseStmt(tokens: any, pos: i32) -> string {
  var tok: any = peek(tokens, pos)

  if tok.type == "VAR" {
    return parseVarDecl(tokens, pos)
  } else if tok.type == "FN" {
    return parseFnDecl(tokens, pos)
  } else if tok.type == "WHILE" {
    return parseWhileStmt(tokens, pos)
  } else if tok.type == "IF" {
    return parseIfStmt(tokens, pos)
  } else {
    return "{\"kind\":\"expr\"}"
  }
}

// parseVarDecl: var x: i32 = expr
fn parseVarDecl(tokens: any, pos: i32) -> string {
  // pos at VAR
  pos = pos + 1
  var name: string = peek(tokens, pos).lexeme
  pos = pos + 1

  // skip : type
  if peek(tokens, pos).type == "COLON" {
    pos = pos + 1
    pos = pos + 1
  }

  // skip =
  pos = pos + 1

  // parse init (simple: just get next token)
  var initTok: any = peek(tokens, pos)
  var init: string = parseExprSimple(tokens, pos)

  var result: string = "{"
  result = result + "\"kind\":\"var_decl\","
  result = result + "\"name\":\"" + name + "\","
  result = result + "\"init\":" + init
  result = result + "}"
  return result
}

// parseFnDecl: fn name(params) : RetType { body }
fn parseFnDecl(tokens: any, pos: i32) -> string {
  // pos at FN
  pos = pos + 1
  var name: string = peek(tokens, pos).lexeme
  pos = pos + 1

  // skip ( params )
  while peek(tokens, pos).type != "RPAREN" {
    pos = pos + 1
  }
  pos = pos + 1

  // skip : RetType
  if peek(tokens, pos).type == "COLON" {
    pos = pos + 1
    pos = pos + 1
  }

  // skip {
  pos = pos + 1

  // parse body statements
  var body: string = "["
  var first_stmt: bool = true
  while peek(tokens, pos).type != "RBRACE" {
    if !first_stmt {
      body = body + ","
    }
    first_stmt = false
    var stmt: string = parseStmt(tokens, pos)
    body = body + stmt
    pos = pos + 1
  }
  body = body + "]"

  // skip }
  pos = pos + 1

  var result: string = "{"
  result = result + "\"kind\":\"fn_decl\","
  result = result + "\"name\":\"" + name + "\","
  result = result + "\"body\":" + body
  result = result + "}"
  return result
}

// parseWhileStmt: while condition { body }
fn parseWhileStmt(tokens: any, pos: i32) -> string {
  // pos at WHILE
  pos = pos + 1

  // parse condition
  var cond: string = parseExprSimple(tokens, pos)

  // skip {
  pos = pos + 1

  // parse body
  var body: string = "["
  var first_stmt: bool = true
  while peek(tokens, pos).type != "RBRACE" {
    if !first_stmt {
      body = body + ","
    }
    first_stmt = false
    var stmt: string = parseStmt(tokens, pos)
    body = body + stmt
    pos = pos + 1
  }
  body = body + "]"

  // skip }
  pos = pos + 1

  var result: string = "{"
  result = result + "\"kind\":\"while_stmt\","
  result = result + "\"condition\":" + cond + ","
  result = result + "\"body\":" + body
  result = result + "}"
  return result
}

// parseIfStmt: if condition { then_body }
fn parseIfStmt(tokens: any, pos: i32) -> string {
  // pos at IF
  pos = pos + 1

  // parse condition
  var cond: string = parseExprSimple(tokens, pos)

  // skip {
  pos = pos + 1

  // parse then_body
  var then_body: string = "["
  var first: bool = true
  while peek(tokens, pos).type != "RBRACE" {
    if !first {
      then_body = then_body + ","
    }
    first = false
    var stmt: string = parseStmt(tokens, pos)
    then_body = then_body + stmt
    pos = pos + 1
  }
  then_body = then_body + "]"

  // skip }
  pos = pos + 1

  var result: string = "{"
  result = result + "\"kind\":\"if_stmt\","
  result = result + "\"condition\":" + cond + ","
  result = result + "\"then\":" + then_body
  result = result + "}"
  return result
}

// parseExprSimple: 단순 표현식 (숫자, 식별자, 또는 binary op)
fn parseExprSimple(tokens: any, pos: i32) -> string {
  var tok: any = peek(tokens, pos)

  if tok.type == "INT" {
    return "{\"kind\":\"int_lit\",\"value\":" + tok.lexeme + "}"
  }

  if tok.type == "IDENT" {
    return "{\"kind\":\"ident\",\"name\":\"" + tok.lexeme + "\"}"
  }

  return "{\"kind\":\"unknown\"}"
}

// ============================================================
// Main: 파서 테스트
// ============================================================

fn main(): void {
  println("====================================")
  println("  FreeLang Stateless Parser")
  println("====================================")
  println("")
  println("✅ Stateless Parser Module Loaded")
  println("   - No mutable parser state")
  println("   - Position passed as argument")
  println("====================================")
}
